<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ptg.nivogallery">

    <browser:resourceDirectory
        name="ptg.nivogallery"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".INivogalleryDisplaySettings"
        factory=".NivogallerySettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-nivogallery"
        class=".NivogalleryDisplayType"
        template="nivogallery.pt"
        permission="zope2.View" />

    <utility
        component=".NivogalleryDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-nivogallery" />

</configure>
